[master-group]
master-node ansible_host=103.250.10.234 ansible_user=kel4 ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[worker-group]
k8s-node-1 ansible_host=103.250.10.234 ansible_user=kel4 ansible_ssh_common_args='-o StrictHostKeyChecking=no'