[master-node]
master-node ansible_host=10.138.0.35 ansible_user=tresna_gcp ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[worker-node]
k8s-node-1 ansible_host=10.138.0.36 ansible_user=tresna_gcp ansible_ssh_common_args='-o StrictHostKeyChecking=no'